# flash-deal

./: .gitignore
app/: build.gradle
app/src/main/resources/: application.yml
k6/: script.js
src/backend/: build.gradle
src/backend/gradle/wrapper/: gradle-wrapper.properties
src/backend/main/java/com/flashdeal/app/: Application.java
src/backend/main/java/com/flashdeal/app/domain/inventory/: Inventory.java  InventoryId.java  Stock.java
src/backend/main/java/com/flashdeal/app/domain/order/: Address.java  Order.java  OrderId.java  OrderStatus.java  Payment.java  Shipping.java  Snapshot.java  UserId.java
src/backend/main/java/com/flashdeal/app/domain/product/: Price.java  Schedule.java  Specs.java
src/backend/src/main/app/domain/order/: Order.java  Recipient.java
src/backend/src/main/app/domain/product/: Product.java  ProductId.java
src/backend/src/main/app/infrastructure/config/: KafkaConfig.java  MongoConfig.java  RedisConfig.java
src/backend/src/main/java/com/flashdeal/app/: Application.java  TestController.java
src/backend/src/main/java/com/flashdeal/app/application/port/in/: CancelOrderUseCase.java  CompletePaymentUseCase.java  ConfirmInventoryUseCase.java  CreateInventoryUseCase.java  CreateOrderUseCase.java  CreateProductUseCase.java  GetInventoryUseCase.java  GetOrderUseCase.java  GetProductUseCase.java  ReleaseInventoryUseCase.java  ReserveInventoryUseCase.java  UpdateProductUseCase.java
src/backend/src/main/java/com/flashdeal/app/application/service/: InventoryService.java  OrderService.java  OrderTimeoutService.java  ProductService.java  ProductStatusUpdateService.java
src/backend/src/main/java/com/flashdeal/app/domain/common/: PageInfo.java  Pagination.java  SortOrder.java
src/backend/src/main/java/com/flashdeal/app/domain/inventory/: Inventory.java  InventoryId.java  Policy.java  Quantity.java  Stock.java
src/backend/src/main/java/com/flashdeal/app/domain/order/: Address.java  Cancellation.java  Order.java  OrderId.java  OrderItem.java  OrderItemStatus.java  OrderStatus.java  Payment.java  PaymentStatus.java  Pricing.java  Recipient.java  Shipping.java  Snapshot.java  UserId.java
src/backend/src/main/java/com/flashdeal/app/domain/product/: DealStatus.java  PageInfo.java  Pagination.java  Price.java  Product.java  ProductFilter.java  ProductId.java  ProductPage.java  ProductSortField.java  ProductSortOption.java  Schedule.java  SortOption.java  SortOrder.java  Specs.java
src/backend/src/main/java/com/flashdeal/app/domain/validator/: Validator.java
src/backend/src/main/java/com/flashdeal/app/infrastructure/adapter/in/graphql/: InventoryResolver.java  OrderResolver.java  ProductResolver.java
src/backend/src/main/java/com/flashdeal/app/infrastructure/config/: GraphQLConfig.java  KafkaConfig.java  MongoConfig.java  RedisConfig.java
src/backend/src/main/resources/: application.yml
src/backend/src/main/resources/graphiql/: index.html
src/backend/src/main/resources/graphql/: schema.graphqls
src/backend/src/test/java/com/flashdeal/app/: AbstractFullIntegrationTest.java  AbstractKafkaIntegrationTest.java  AbstractMongoIntegrationTest.java  AbstractRedisIntegrationTest.java  TestDataFactory.java
src/backend/src/test/java/com/flashdeal/app/application/service/: InventoryServiceTest.java  OrderServiceTest.java  OrderTimeoutServiceTest.java  ProductServiceTest.java  ProductStatusUpdateServiceTest.java
src/backend/src/test/java/com/flashdeal/app/config/: TestConfig.java
src/backend/src/test/java/com/flashdeal/app/domain/inventory/: InventoryIdTest.java  InventoryTest.java  PolicyTest.java  StockTest.java
src/backend/src/test/java/com/flashdeal/app/domain/order/: AddressTest.java  OrderIdTest.java  OrderItemTest.java  OrderTest.java  PaymentTest.java  PricingTest.java  RecipientTest.java  ShippingTest.java  SnapshotTest.java  UserIdTest.java
src/backend/src/test/java/com/flashdeal/app/domain/product/: DealStatusTest.java  PriceTest.java  ProductIdTest.java  ProductTest.java  ScheduleTest.java  SpecsTest.java
src/backend/src/test/java/com/flashdeal/app/infrastructure/adapter/in/graphql/: GraphQLIntegrationTest.java  InventoryResolverTest.java  OrderResolverTest.java  ProductResolverTest.java
src/backend/src/test/java/com/flashdeal/app/integration/: InfrastructureIntegrationTest.java
src/backend/src/test/resources/: application-test.yml
src/backend/src/test/resources/graphql-test/: active-products-query.graphql  create-product-mutation.graphql  product-query.graphql
src/backend/test/java/com/flashdeal/app/domain/inventory/: InventoryIdTest.java  PolicyTest.java  StockTest.java
src/backend/test/java/com/flashdeal/app/domain/order/: AddressTest.java  OrderItemTest.java  OrderTest.java  RecipientTest.java  ShippingTest.java  SnapshotTest.java  UserIdTest.java
src/backend/test/java/com/flashdeal/app/domain/product/: PriceTest.java  ProductTest.java  ScheduleTest.java
(+58 files in other folders)
